<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0F53A5E-CB61-461B-A68C-316093E27A03}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0F53A5E-CB61-461B-A68C-316093E27A03}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F1A5980C-A2F4-44C1-8CA9-548CA511BB95}" WorkUnitID="{E3F196AD-E9D3-47E8-AD02-E39FA2583E4A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
