<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68E8546B-B50D-407F-8719-AB77D466B044}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{68E8546B-B50D-407F-8719-AB77D466B044}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ring" ID="{CECDA951-9142-4B17-BC92-6E477C293DC4}">
					<ChildrenList>
						<Action Name="" ID="{52D2444D-EE34-4CF2-BE2A-C585D27F3DE4}" ShortID="424894190">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringing" ID="{8DCAC8A7-C346-482A-9265-B9D5C1699C00}" WorkUnitID="{63B1710D-0A53-48BC-9EDA-19247E0537BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
