<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63B1710D-0A53-48BC-9EDA-19247E0537BC}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{63B1710D-0A53-48BC-9EDA-19247E0537BC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Telephone" ID="{26428A23-54F4-444E-8F1F-8DCF787A2D37}" ShortID="397300934">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ringing" ID="{72A323CE-8072-4BE7-BB9E-737937ABFEE8}" ShortID="554806929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ringing" ID="{8DCAC8A7-C346-482A-9265-B9D5C1699C00}" ShortID="504700278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Antique Wooden Phone (1930) - USA Standard Ringing 01" ID="{5AA25F0A-6AC5-45CB-A58A-9D63797628A3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.1017432065217"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Antique Wooden Phone (1930) - USA Standard Ringing 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808451102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Antique Wooden Phone (1930) - USA Standard Ringing 01" ID="{5AA25F0A-6AC5-45CB-A58A-9D63797628A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Pick up" ID="{92409DBE-A4F6-4B66-AFCA-F59DA91B9DD5}" ShortID="1010777145">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PhonePickUp" ID="{C85F67C4-AD2E-4AA3-86BD-AC024607AA5A}" ShortID="142827941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="analogue_rotary_dial_telephone_put_down_holding_reciever_418s" ID="{5357006B-1627-437D-8274-FD29DEE2CF31}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="1.08985507246377"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.08985507246377"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>analogue_rotary_dial_telephone_put_down_holding_reciever_418s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32419039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="analogue_rotary_dial_telephone_put_down_holding_reciever_418s" ID="{5357006B-1627-437D-8274-FD29DEE2CF31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Lamp" ID="{D926EE25-F9E2-4ED4-AA4A-53C3EEDD45A9}" ShortID="308030177">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LampStatic" ID="{B0B6B17D-EE00-47F3-9637-71FB445E3906}" ShortID="912138622">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>86</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BA2BB3CC-26E2-4D7C-91DA-CB98730615AF}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lamps - Designed - 40 - watt - aXL" ID="{F21C674D-F750-470F-BDB4-0FCCA05C6194}">
									<Language>SFX</Language>
									<AudioFile>Lamps - Designed - 40 - watt - aXL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69891486"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Lamps - Designed - 40 - watt - aXL" ID="{F21C674D-F750-470F-BDB4-0FCCA05C6194}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Closet" ID="{CC8BE425-0D8F-4DF9-8605-DD9A104ADBB2}" ShortID="761074824">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ClosetOpen" ID="{56332598-B26F-424B-96C3-FE4E6F340EE5}" ShortID="5596473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DOORS_MISC_CUPBOARD_OPEN_AND_CLOSE_CREAK_2" ID="{DB8F214C-D98D-4DB9-8ED4-9384A8F46EF3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.02061449275362"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.88554202898551"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DOORS_MISC_CUPBOARD_OPEN_AND_CLOSE_CREAK_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557556314"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DOORS_MISC_CUPBOARD_OPEN_AND_CLOSE_CREAK_2" ID="{DB8F214C-D98D-4DB9-8ED4-9384A8F46EF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="TV" ID="{2A2EB07D-E177-4A9F-9538-B7A59E37DBC6}" ShortID="245613509">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Buttons" ID="{8B6A5958-6E98-437A-AC1E-19EF974A64C7}" ShortID="385876654">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Buttons" ID="{E25CE636-8766-426D-A777-01E816F5BBA9}" ShortID="756563959">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Button1" ID="{7BA04264-72A3-474F-B042-EC5C9CA8A9BC}" ShortID="744500797">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cash Register_SANYO ECR 335_UI_Button_2" ID="{ECEA2C8D-E368-4C14-BC48-525D1B0D86F7}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.27627873541369"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.97039261557376"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Cash Register_SANYO ECR 335_UI_Button_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="831917577"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Cash Register_SANYO ECR 335_UI_Button_2" ID="{ECEA2C8D-E368-4C14-BC48-525D1B0D86F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Button2" ID="{DDAF9122-81D7-4F0B-AE7B-46E20D169D74}" ShortID="425176456">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Button" ID="{E6A67198-B8AE-4449-BFD6-B190409C0486}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.205564495278175"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.944114019260321"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Cash Register_SANYO ECR 335_UI_Button_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="500689776"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Button" ID="{E6A67198-B8AE-4449-BFD6-B190409C0486}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Button3" ID="{5F50D72C-C061-4AD4-BA01-8ECBB262AAEE}" ShortID="979518583">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Button" ID="{C6F5D1F1-CF33-499C-BE8C-1F588C16474A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.94900258434101"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.65818604872565"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Cash Register_SANYO ECR 335_UI_Button_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="378542361"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Button" ID="{C6F5D1F1-CF33-499C-BE8C-1F588C16474A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="TurnOn" ID="{81E7F639-E6C5-401D-871F-495D5FC76A86}" ShortID="389444069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TvTurnOn" ID="{CCCE2560-3698-4152-9860-48DEFCC201D0}" ShortID="561892060">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SBsfi2_Old Philips TV 001" ID="{958AA482-FE30-433F-8633-B07E85A7D596}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.480828125"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.480828125"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.7862092391304"/>
												<Property Name="TrimEnd" Type="Real64" Value="13.2670373641304"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SBsfi2_Old Philips TV 001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404354654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SBsfi2_Old Philips TV 001" ID="{958AA482-FE30-433F-8633-B07E85A7D596}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="TurnOff" ID="{FF4062D6-EC05-496A-82E4-943B10004359}" ShortID="132928680">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TvTurnOff" ID="{ACC482E4-328B-4AE0-AB79-F89FD1D862E8}" ShortID="364651684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SBsfi2_Old Philips TV 001" ID="{491D2BBE-2F3A-4431-9C3C-D60BF33676A5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.480828125"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.480828125"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="23.9453845108695"/>
												<Property Name="TrimEnd" Type="Real64" Value="26.5340747282608"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SBsfi2_Old Philips TV 001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706857681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SBsfi2_Old Philips TV 001" ID="{491D2BBE-2F3A-4431-9C3C-D60BF33676A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Static" ID="{C1B7292B-C9DD-49F6-9311-DE3EFF5829B5}" ShortID="1064468510">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Static" ID="{2C73B520-C624-4B97-9F55-B8CBEB63F2B7}" ShortID="394435856">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>28</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{BA8D39CA-AE00-4F6D-898D-7E5831116CF0}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.2279725543478"/>
												<Property Name="TrimEnd" Type="Real64" Value="67.3678353260869"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>NOISE EMF Radiation, Constant Hum, LCD TV Screen Off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93040234"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="NOISE EMF Radiation, Constant Hum, LCD TV Screen Off" ID="{BA8D39CA-AE00-4F6D-898D-7E5831116CF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Book" ID="{CA7C746D-566E-4826-95B2-D20642801421}" ShortID="893612417">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PageTurn" ID="{F707679E-41F9-4D22-A859-6C94B93598D4}" ShortID="840442796">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96DF29A3-5740-4EED-8AC9-2FA5845D6BF3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0F53A5E-CB61-461B-A68C-316093E27A03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="250801 - Turn Newspaper Page 01" ID="{3C84B845-78E7-48B9-9AD3-61BD64BE1E14}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.205260869565217"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.171050724637681"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.171050724637681"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.45393115942029"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>250801 - Turn Newspaper Page 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491604354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="250801 - Turn Newspaper Page 01" ID="{3C84B845-78E7-48B9-9AD3-61BD64BE1E14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
