<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3F196AD-E9D3-47E8-AD02-E39FA2583E4A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E3F196AD-E9D3-47E8-AD02-E39FA2583E4A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F1A5980C-A2F4-44C1-8CA9-548CA511BB95}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C4431862-4C15-40F9-80D5-1898940176DA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
